# nbos-android-starter-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/wavelabs/starterapp/: ApplicationTest.java
app/src/androidTest/java/io/nbos/starterapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/in/wavelabs/starterapp/: StarterApplication.java
app/src/main/java/in/wavelabs/starterapp/adapter/: AvailableSocialConnectsAdapter.java  ConnectedSocialConnectsAdapter.java
app/src/main/java/in/wavelabs/starterapp/fonts/: CustomTypeFaceTextView.java
app/src/main/java/in/wavelabs/starterapp/models/: ConnectedItems.java  SocialConnects.java
app/src/main/java/in/wavelabs/starterapp/util/: CircleTransform.java  Prefrences.java
app/src/main/java/in/wavelabs/starterapp/view/: AuthActivity.java  ChangePasswordFragment.java  DigitsCreateAccount.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MyAccountFragment.java  RegisterFragment.java  ResetPasswordActivity.java  ResetPasswordSuccess.java  SocialAccountsFragment.java  SocialConnectsFragment.java  SocialLoginFragment.java  SocialWebViewActivity.java  SplashScreen.java
app/src/main/java/io/nbos/starterapp/: StarterApplication.java
app/src/main/java/io/nbos/starterapp/adapter/: AvailableSocialConnectsAdapter.java  ConnectedSocialConnectsAdapter.java
app/src/main/java/io/nbos/starterapp/fonts/: CustomTypeFaceTextView.java
app/src/main/java/io/nbos/starterapp/models/: ConnectedItems.java  SocialConnects.java
app/src/main/java/io/nbos/starterapp/util/: CircleTransform.java  Prefrences.java
app/src/main/java/io/nbos/starterapp/view/: AuthActivity.java  ChangePasswordFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MyAccountFragment.java  RegisterFragment.java  ResetPasswordActivity.java  ResetPasswordSuccess.java  SocialConnectsFragment.java  SocialLoginFragment.java  SocialWebViewActivity.java  SplashScreen.java
app/src/main/res/drawable/: arrow_scaled.xml  login_button.xml  mail_icon_scaled.xml  splash_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_login_all.xml  app_bar_main.xml  change_password.xml  editprofile_fragment.xml  forgot_password.xml  forgot_password_success.xml  fragment_auth.xml  fragment_login_all.xml  home_fragment.xml  nav_header_main.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/in/wavelabs/starterapp/: ExampleUnitTest.java
app/src/test/java/io/nbos/starterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
