apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "in.wavelabs.starterapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    testCompile 'org.mockito:mockito-core:2.0.43-beta'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.12.0'
    compile 'com.facebook.android:account-kit-sdk:4.12.0'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile('com.digits.sdk.android:digits:1.10.3@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:twitter:1.13.3@aar') {
        transitive = true;
    }
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'in.wavelabs:idn:0.1.1'
}
apply plugin: 'com.google.gms.google-services'
