apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "in.wavelabs.starterapp"
        minSdkVersion 15
        compileSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.43-beta'

    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.12.0'
    compile 'com.facebook.android:account-kit-sdk:4.12.0'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile('com.digits.sdk.android:digits:1.10.3@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:twitter:1.13.3@aar') {
        transitive = true;
    }
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.0.0'
}
apply plugin: 'com.google.gms.google-services'
