#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jan 12 15:14:05 IST 2016
apiSecret=f46adda41cc25c0ac0c625825f41319fadbe30b0c0c435f0c07e456c5183b3b6
twitterPluginId=5694cab9b240958acb0000eb
