<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_car_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_users"
            android:title="My Account" />
        <item
            android:id="@+id/nav_password"
            android:icon="@drawable/ic_pin_code"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_social"
            android:icon="@drawable/ic_network"
            android:title="Social Links" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_users"
            android:title="Login/Register" />
    </group>


</menu>
