<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/localcontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/login"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="#FFF"
            android:layout_marginBottom="5dp"
            android:background="@drawable/login_button"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/password"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/emailtxt"
            android:hint="Username/Email"
            android:inputType="text"
            android:background="#FFF"
            android:paddingLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_alignRight="@+id/login"
            android:layout_alignEnd="@+id/login"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:background="#FFF"
            android:paddingLeft="5dp"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/emailtxt"
            android:layout_alignRight="@+id/emailtxt"
            android:layout_alignEnd="@+id/emailtxt"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView2"
            android:src="@mipmap/ic_lock_outline_black_48dp"
            android:background="#FFF"
            android:layout_alignBottom="@+id/password"
            android:layout_alignLeft="@+id/login"
            android:layout_alignStart="@+id/login"
            android:layout_alignTop="@+id/password" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:id="@+id/imageView3"
            android:src="@mipmap/ic_mail_outline_black_48dp"
            android:background="#FFF"
            android:layout_alignBottom="@+id/emailtxt"
            android:layout_alignRight="@+id/imageView2"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_alignTop="@+id/emailtxt"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignStart="@+id/imageView2" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgot_container"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/localcontainer">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Reset Password"
                android:id="@+id/forgot"
                android:padding="20dp"
                android:background="@drawable/custom_border"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/space"
                android:layout_toStartOf="@+id/space"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Sign Up"
                android:id="@+id/register"
                android:textColor="#FFF"
                android:padding="20dp"
                android:background="@drawable/button_main"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/space"
                android:layout_toEndOf="@+id/space"
                android:layout_alignParentTop="true" />

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/space" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/socialauthcontainer"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/forgot_container"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="-------------------------------------------"
                android:id="@+id/textView3"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal" />
        <com.digits.sdk.android.DigitsAuthButton
            android:id="@+id/auth_button"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="17dp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_sign_in"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        </LinearLayout>
        <!--<in.wavelabs.startersdk.widget.LinkedInButton-->
            <!--android:id="@+id/linkedInLogin"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="15dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:paddingBottom="15dp"-->
            <!--android:layout_marginBottom="17dp" />-->
    </RelativeLayout>
    </ScrollView>

</LinearLayout>
