<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <EditText
            android:layout_width="315dp"
            android:layout_height="45dp"
            android:hint="Please enter your Email ID"
                android:background="#FFF"
                android:inputType="textEmailAddress"
                android:id="@+id/emailtxt"
                android:layout_alignParentTop="true"
                android:paddingLeft="2dp"
                android:layout_alignRight="@+id/reset_password"
                android:layout_alignEnd="@+id/reset_password"
                android:layout_toRightOf="@+id/imageView"
                android:layout_toEndOf="@+id/imageView" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:id="@+id/reset_password"
                android:layout_marginTop="10dp"
                android:layout_below="@id/emailtxt"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_button"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView"
                android:background="#FFF"
                android:src="@mipmap/ic_mail_outline_black_48dp"
                android:layout_above="@+id/reset_password"
                android:layout_alignLeft="@+id/reset_password"
                android:layout_alignStart="@+id/reset_password"
                android:layout_alignParentTop="true" />

        </RelativeLayout>



</RelativeLayout>